MONGO_URI=mongodb+srv://root:root@cluster0.r326t.mongodb.net/e-commerce?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 5ab5dda64db8f2
EMAIL_PASS = 544cede1dd4edf

JWT_SECRET = clavesecreta1234